<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1533875958595_0" label="Window Working Set" name="Aggregate for window 1533875958595"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1533890079806_1" label="Window Working Set" name="Aggregate for window 1533890079806"/>
</workingSetManager>