asASDocBold=false
asASDocColor=\#75715E
asASDocItalic=false
eclipse.preferences.version=1
mxmlCommentBold=false
mxmlCommentColor=\#75715E
mxmlCommentItalic=false
mxmlComponentTagBold=false
mxmlComponentTagColor=\#BED6FF
mxmlProcessingInstructionBold=false
mxmlProcessingInstructionColor=\#FFFFFF
mxmlStringBold=false
mxmlStringColor=\#E6DB74
mxmlTagBold=false
mxmlTagColor=\#79ABFF
mxmlTextColor=\#F8F8F2
